<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginActionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-lq-VhY">
                                <rect key="frame" x="164" y="527" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginSuccessHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeR-b1-VJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ypr-lq-VhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tp1-0k-WPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ypr-lq-VhY" secondAttribute="bottom" constant="110" id="zkP-ex-Ifg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZvE-Yt-ds1"/>
                    <connections>
                        <outlet property="loginButton" destination="ypr-lq-VhY" id="KXC-Nr-yLt"/>
                        <segue destination="rFk-c4-0YD" kind="presentation" identifier="presentMain" id="eCo-K4-Phx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-648.12593703148434"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="M9o-fg-PMh">
            <objects>
                <viewController id="rFk-c4-0YD" customClass="MainViewController" customModule="LoginActionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG4-fv-Mpg"/>
                        <viewControllerLayoutGuide type="bottom" id="JPf-Ih-gHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYf-fn-t7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-jn-zu2">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="exit"/>
                                <connections>
                                    <segue destination="5CV-PF-VGA" kind="unwind" unwindAction="unwindSegue:" id="DlH-L7-hY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5aN-jn-zu2" firstAttribute="centerX" secondItem="SYf-fn-t7H" secondAttribute="centerX" id="Brl-Af-fdY"/>
                            <constraint firstItem="5aN-jn-zu2" firstAttribute="centerY" secondItem="SYf-fn-t7H" secondAttribute="centerY" id="Qfh-5C-g1g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh4-vX-fCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5CV-PF-VGA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-648"/>
        </scene>
    </scenes>
</document>
